# song-test

./: .gitignore  README.md
music-gathering/: Dockerfile  README.md  docker-compose.yml  pom.xml
music-gathering/src/main/java/: unable_to_use_module-info.java_
music-gathering/src/main/java/org/abner/samples/musicgathering/: MusicGatheringApplication.java  MusicGatheringConfiguration.java
music-gathering/src/main/java/org/abner/samples/musicgathering/application/: ArtistRepository.java  ArtistService.java
music-gathering/src/main/java/org/abner/samples/musicgathering/domain/: Artist.java  References.java  ReleaseGroup.java  SyncStatus.java
music-gathering/src/main/java/org/abner/samples/musicgathering/domain/messages/: ArtistCommand.java  ArtistDescriptionCommand.java  MessageDestinationChannels.java  ReleaseCoverArtCommand.java  ReleasesCommand.java
music-gathering/src/main/java/org/abner/samples/musicgathering/infrastructure/database/: ArtistDB.java  ArtistDBStore.java  ArtistInfoSourceDB.java  ArtistInfoSourceDBStore.java  DatabaseArtistRepository.java  ModelMapperUtils.java  ReleaseGroupDB.java  ReleaseGroupDBStore.java
music-gathering/src/main/java/org/abner/samples/musicgathering/infrastructure/message/: AsyncArtistService.java
music-gathering/src/main/java/org/abner/samples/musicgathering/infrastructure/rest/: ModelMapperUtils.java  UserAgentInterceptor.java
music-gathering/src/main/java/org/abner/samples/musicgathering/infrastructure/rest/coverart/: CoverArt.java  CoverArtClient.java
music-gathering/src/main/java/org/abner/samples/musicgathering/infrastructure/rest/description/: ArtistDescriptionExtractor.java  ArtistDescriptionExtractorFactory.java
music-gathering/src/main/java/org/abner/samples/musicgathering/infrastructure/rest/description/discog/: DiscogClient.java  DiscogExtractor.java  DiscogProfile.java
music-gathering/src/main/java/org/abner/samples/musicgathering/infrastructure/rest/description/rateyourmusic/: RateYourMusicExtractor.java
music-gathering/src/main/java/org/abner/samples/musicgathering/infrastructure/rest/musicbrainz/: ArtistLookupMB.java  MusicBrainzArtistRepository.java  MusicBrainzClient.java  ReleaseGroupPageMB.java
music-gathering/src/main/java/org/abner/samples/musicgathering/interfaces/: QueryController.java
music-gathering/src/main/java/org/abner/samples/musicgathering/interfaces/models/: DiscographyOutput.java
music-gathering/src/main/resources/: application-prod.properties  application.properties
music-gathering/src/main/resources/db/migration/: V1__Create_schema.sql
music-gathering/src/test/java/org/abner/samples/musicgathering/: MusicGatheringApplicationTests.java  TestUtils.java
music-gathering/src/test/java/org/abner/samples/musicgathering/infrastructure/rest/description/: ArtistDescriptionExtractorFactoryTest.java
music-gathering/src/test/java/org/abner/samples/musicgathering/infrastructure/rest/musicbrainz/: DiscogExtractorTest.java  RateYourMusicExtractorTest.java
music-gathering/src/test/java/org/abner/samples/musicgathering/itcases/: ITTestConfig.java  JmsListenerJoiner.java  MusicGatheringApplicationAsyncTestIT.java
music-gathering/src/test/resources/: application-test.properties
music-gathering/src/test/resources/html/: michael.html
music-gathering/src/test/resources/json/: michael.json
