

spring.jpa.database: POSTGRESQL

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/music_gathering
spring.datasource.username=music_gathering
spring.datasource.password=music_gathering
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
