spring.profiles.active:dev
#spring boot
spring.application.name=music-gathering
#flyway
flyway.locations=classpath:/db/migration
flyway.check-location=true
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true
#feign
feign.musicbrainz.url=http://musicbrainz.org/ws/2
feign.discog.url=https://api.discogs.com
feign.coverart.url=http://coverartarchive.org
feign.client.config.feignName.loggerLevel=full
management.endpoints.web.exposure.include:hystrix.stream
music.gathering.default.img=/not_ready_default_none.jpg