open module sample.musicgathering {
    requires spring.boot.autoconfigure;
    requires spring.boot;
    requires spring.web;
//    requires static lombok;
    requires spring.boot.starter.data.jpa;
    requires spring.data.commons;
    requires feign.core;
    requires jackson.annotations;
    requires spring.context;
    requires org.jsoup;
    requires spring.beans;
    requires feign.jackson;
    requires feign.slf4j;
    requires org.apache.logging.slf4j;
    requires java.persistence;
    requires spring.core;
    requires org.hibernate.orm.core;
    requires java.logging;
    requires spring.cloud.commons;
    requires hystrix.javanica;
    requires spring.data.jpa;
    requires spring.cloud.openfeign.core;
    requires spring.cloud.netflix.hystrix.dashboard;
    requires spring.jms;
    requires javax.jms.api;
}